variables:
  CI_IMAGE: registry.gitlab.com/castorinop/$CI_PROJECT_NAME
  PLATFORM: linux/amd64,linux/arm64

image: docker:latest
services:
- docker:dind
stages: 
  - build
build:
  stage: build
  before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com 
  - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
  - docker buildx create --use
  script:
  - docker buildx build --push -t "$CI_IMAGE"
      --platform "$PLATFORM" --cache-from "$CI_IMAGE"
      --build-arg BUILDKIT_INLINE_CACHE=1 .
      #- docker build -t registry.gitlab.com/castorinop/cloudflared .
      #- docker push registry.gitlab.com/castorinop/cloudflared
